{
  "name": "adonis-lucid-filter",
  "version": "2.0.0",
  "description": "Addon for filtering AdonisJS Lucid ORM",
  "main": "build/providers/LucidFilterProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src"
  ],
  "scripts": {
    "lint": "eslint . --ext=.ts",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "clean": "del build",
    "posttest": "npm run coverage",
    "compile": "npm run lint && npm run clean && tsc",
    "copy:files": "copyfiles \"templates/*.txt\" build",
    "build": "npm run compile",
    "prepublishOnly": "npm run build"
  },
  "types": "./build/adonis-typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lookinlab/adonis-lucid-filter.git"
  },
  "keywords": [
    "adonisjs",
    "adonis-lucid",
    "adonis-filter",
    "adonis-lucid-filter"
  ],
  "author": "LookinGit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lookinlab/adonis-lucid-filter/issues"
  },
  "devDependencies": {
    "@adonisjs/fold": "^6.3.3",
    "@adonisjs/lucid": "^7.6.3",
    "@adonisjs/mrm-preset": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.8",
    "japa": "^3.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "directories": {
    "test": "test"
  }
}
